<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452f7b4183d6414f982cd86567d254a6" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Exam" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Score" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Subject" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Teacher" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK__Exams__Subject_I__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Students__Group___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__TGS__Group_Id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Scores__Student___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Scores__Subject___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__TGS__Subject_Id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__TGS__Teacher_Id__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniversityModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>