<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_Id" Type="int" />
    <Property Name="QuestionNumber" Type="int" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="A" Type="nvarchar(max)" />
    <Property Name="B" Type="nvarchar(max)" />
    <Property Name="C" Type="nvarchar(max)" />
    <Property Name="D" Type="nvarchar(max)" />
    <Property Name="E" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" />
    <Property Name="Subject_Id" Type="int" />
    <Property Name="BeforeExamScore" Type="int" />
    <Property Name="AfterExamScore" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="40" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="40" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Identification" Type="nvarchar" MaxLength="40" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Group_Id" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="40" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="40" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Identification" Type="nvarchar" MaxLength="40" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TGS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Id" Type="int" />
    <Property Name="Teacher_Id" Type="int" />
    <Property Name="Subject_Id" Type="int" />
  </EntityType>
  <Association Name="FK__Exams__Subject_I__571DF1D5">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__Student___5812160E">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__Subject___59063A47">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Group___59FA5E80">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGS__Group_Id__5AEE82B9">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="TGS" Type="Self.TGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGS">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGS__Subject_Id__5CD6CB2B">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="TGS" Type="Self.TGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGS">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGS__Teacher_Id__5BE2A6F2">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TGS" Type="Self.TGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGS">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGS" EntityType="Self.TGS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Exams__Subject_I__571DF1D5" Association="Self.FK__Exams__Subject_I__571DF1D5">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__Student___5812160E" Association="Self.FK__Scores__Student___5812160E">
      <End Role="Students" EntitySet="Students" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__Subject___59063A47" Association="Self.FK__Scores__Subject___59063A47">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Group___59FA5E80" Association="Self.FK__Students__Group___59FA5E80">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__TGS__Group_Id__5AEE82B9" Association="Self.FK__TGS__Group_Id__5AEE82B9">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TGS" EntitySet="TGS" />
    </AssociationSet>
    <AssociationSet Name="FK__TGS__Subject_Id__5CD6CB2B" Association="Self.FK__TGS__Subject_Id__5CD6CB2B">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TGS" EntitySet="TGS" />
    </AssociationSet>
    <AssociationSet Name="FK__TGS__Teacher_Id__5BE2A6F2" Association="Self.FK__TGS__Teacher_Id__5BE2A6F2">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TGS" EntitySet="TGS" />
    </AssociationSet>
  </EntityContainer>
</Schema>